{
  "cSpell.words": [
    "botc",
    "crxjs",
    "lzutf",
    "OIDC",
    "pinia",
    "sotc",
    "stringifying",
    "tseslint",
    "twurple",
    "vueuse",
    "vuex"
  ],
  "scm.showHistoryGraph": false
}
